spring.application.name=service-user
server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
 
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/dbuserP2
spring.datasource.username=root
spring.datasource.password=Tejas@0721
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable SQL script to run on startup
spring.sql.init.mode=always
spring.datasource.initialization-mode=always

# Logging level
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.tool.hbm2ddl=TRACE


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.registry-fetch-interval-seconds=10



eureka.server.enable-self-preservation=false

# Set logging level for your application
logging.level.com.revature=DEBUG

# Log file output (Optional: if you want logs to be written to a file)
logging.file.name=application.log
logging.file.path=logs

# Control console output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n



#Payment Authentication
razorpay.key_id=rzp_test_i6zKIwHPWWVkPs
razorpay.key_secret=wE1rYSbhzGCs6ETQUngAvvA1
